@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* pre loader start */

.loader {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: rgb(182, 182, 182);
}

html::-webkit-scrollbar-thumb {
    background: #020202;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.png);
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 0%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px 0px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 52px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.hero-btn2{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width:80%;
}
.hero-btn2:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
.name-head{
    position: absolute;
    padding-right: 1000px;
    color:white;
}
/*---- DROP-DOWN----*/
.dropdown {
    color: #fff;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    align-items: center;
    padding: 2px 2px;
    position: relative;
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 10px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    color: transparent;
    content: '';
    width: 0;
    height: 2px;
    display: block;
    margin: none;
    transition: 0.5s;
  }
  .dropdown:hover a{
    color: white;
    text-decoration: none;
    font-size: 13px;
  }
  
  /*-----Drop Down Ends---*/

@media(max-width: 700px){
    .text-box h1{
        font-size: 12px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        

    }
}
/*---- Objectives ----*/
.Objectives{
    width: 80%;
    margin: auto;
    text-align:  center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: gray;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.Row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.Objective-col{
    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.Objective-col:hover{
    box-shadow: 0 0 20px 0px black;

}
@media(max-width: 700px){
    .Row{
        flex-direction: column;
    }
}

/*-----Mechanism---*/
.Mechanism{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.Mech-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Mech-col img{
    width: 100%;
    display: block;
}
.Layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.Layer:hover{
    background: rgb(47,79,79,0.7);
}
.Layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 10px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.Layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

    /*------Facilities------*/
.Facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-------- Testimonials -------*/
.Testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.Testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 10%;
    text-align: left;
    background: beige;
    padding: 25px;
    cursor: pointer;
    display: block;
}
.Testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 20px;
    border-radius: 45%;
}
.Testimonial-col p{
    color: olive;
    flex-wrap: wrap;
    padding: 0;
}
.Testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    text-decoration: underline;
}
.Testimonial-col .fa{
    color: goldenrod;
}
@media(max-width: 700px){
    .Testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
  /*---------- Call To Action -------*/
  .cta{
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
      background-position: center; 
      background-size: cover;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0;
  }
  .cta h1{
      color: white;
      margin-bottom: 40px;
      padding: 0;
  }
  @media(max-width: 700px){
      .cta h1{
          font-size: 24px;
      }
  }
  /*------ Footer --------*/
  .footer{
      width:  100%;
      text-align: center;
      padding: 30px ;
  }
  .footer h4{
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
  }
  .icons .fa{
      color: red;
      margin: 0 13px;
      cursor: pointer;
      padding: 18px 0;
    }
    .fa-heart{
        color: red;
    }

    /*---------  About Us Page -------*/
.Sub-header{
     height: 50vh;
     width: 100%;
     background-image: linear-gradient(rgba(7,9,30,0.7),rgba(7,9,30,0.7)),url(images/background.jpg);
     background-position: center;
     background-size: cover;
     text-align: center;
     color: white;
     box-sizing: border-box;
}
.Sub-header h2{
    margin-top: 100%;
}
.About-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.About-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.About-col img{
    width: 100%;
}
.About-col h1{
    padding-top: 0;
}
.About-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    transition: 0.5s;
}
.red-btn:hover{
    color: whitesmoke;
}

.red-btn2{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    transition: 0.5s;
    width:80%;
}
.red-btn2:hover{
    color: whitesmoke;
}
/*------- Content Blog-----*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.ul{
    text-align: left;
    font-size: 15px;
}
.blog-left p{
    color: gray;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: olive;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 9px;
    box-sizing: border-box;
}

.comment-section h3{
    text-decoration: underline 4px #f44336;
    text-align: left;
}

.comment-section{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    transition: 0.5s;
    margin: 10px 0;
}
@media(max-width:700px){
    .Sub-header h1{
        font-size: 24px;
    }
}

/*-------- Contact Us ------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
    box-sizing: border-box;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 10px;
}
.contact-col div{
    display: flex;
    align-items: left;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col h5{
    font-size: 20px;
    margin-bottom: 10px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    border: 1px solid #ccc;
    transition: 0.5s;
    box-sizing: border-box;
}

/*--------- Welcome ---------*/
.Welcome{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  } 
  .main-box{
    width: 100%;
    text-align: center;
    padding-top: 10vh;
    min-height: 100vh;
    width: 100%;
 }
 
 .main-box h1{
    word-spacing: 8px;
    margin-bottom: 15px;
    font-family: serif;
 }
/*------- Student-Faculty Register & Login------*/

.Faculty-login{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:none no-repeat center center fixed;
    background-size: cover;
    padding: 30px;
  }
.container{
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    perspective: 2700px;
  }
  .container .cover{
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
  }
  .container .cover::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0.5;
    z-index: 100;
  }
  .container .cover::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0.5;
    z-index: 100;
    transform: rotateY(180deg);
  }
  .container #flip:checked ~ .cover{
    transform: rotateY(-180deg);
  }
  .container .cover img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 12;
    backface-visibility: hidden;
  }
  .container .cover .back .backImg{
    transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .container .cover .text{
    position: absolute;
    z-index: 111;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cover .text .text-1,
  .cover .text .text-2{
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: top;
    backface-visibility: hidden;
  }
  .cover .back .text .text-1,
  .cover .back .text .text-2{
    transform: rotateY(180deg);
  }
  .cover .text .text-2{
    font-size: 15px;
    font-weight: 500;
  }
  .container .forms{
    height: 100%;
    width: 100%;
    background: #fff;
  }
  .container .form-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: calc(100% / 2 - 25px);
  }
  .forms .form-content .title{
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
  }
  .forms .form-content .title:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #f44336;
  }
  .forms .signup-form  .title:before{
    width: 20px;
  }
  .forms .form-content .input-boxes{
    margin-top: 30px;
  }
  .forms .form-content .input-box{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
  }
  .form-content .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    transition: all 0.3s ease;
  }
  .form-content .input-box input:focus,
  .form-content .input-box input:valid{
    border-color: #f44336;
  }
  .form-content .input-box i{
    position: absolute;
    color: #f44336;
    font-size: 17px;
  }
  .forms .form-content .text{
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  .forms .form-content .text a{
    text-decoration: none;
  }
  .forms .form-content .text a:hover{
    text-decoration: underline;
  }
  .forms .form-content .button{
    color: #fff;
    margin-top: 40px;
  }
  .forms .form-content .button input{
    color: #fff;
    background: #f44336;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .forms .form-content .button input:hover{
    background: #f44336;
  }
  .forms .form-content label{
    color: #f44336;
    cursor: pointer;
  }
  .forms .form-content label:hover{
    text-decoration: underline;
  }
  .forms .form-content .login-text,
  .forms .form-content .sign-up-text{
    text-align: center;
    margin-top: 25px;
  }
  .container #flip{
    display: none;
  }
  @media (max-width: 730px) {
    .container .cover{
      display: none;
    }
    .form-content .login-form,
    .form-content .signup-form{
      width: 100%;
    }
    .form-content .signup-form{
      display: none;
    }
    .container #flip:checked ~ .forms .signup-form{
      display: block;
    }
    .container #flip:checked ~ .forms .login-form{
      display: none;
    }
  }

  
 