{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Redressal Program</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/ff14115f99.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<section class="Sub-header" data-aos="fade-right" data-aos-delay="450" data-aos-duration="1000">
    <nav>
        <a href="{% url 'homepage' %}"><img src="{% static 'images/logo (1).png' %}"></a>
        <div class="nav-links">
        <i class="fa fa-times" ></i>
        <ul>
            <li><a href="{% url 'homepage' %}">HOME</a></li>
            <li><a href="{% url 'aboutuspage' %}">ABOUT</a></li>
            <li><a href="{% url 'contactuspage' %}">CONTACT</a></li>
        </ul>
        </div>
        <i class="fa fa-bars"></i>
    </nav>
<h1>About Us</h1>
</section>
<!------- About Us Content ------------>

<section class="About-us" data-aos="fade-left" data-aos-delay="450" data-aos-duration="1000">
    <div class="Row">
        <div class="About-col">
            <h1>Deals With</h1>
            <p>More than a goal for NHITM, it is a mandate of reducing mental imbalance,
               promoting sustainable development with harmony and building good governance.</p>
                <a href="" class="hero-btn red-btn">EXPLORE</a>
        </div>
        <div class="About-col">
            <img src="{% static 'images/about.jpg' %}">
        </div>
    </div>
</section>  





<!------- Footer ------------>
<section class="footer" data-aos="fade-down" data-aos-delay="450" data-aos-duration="1000">
    <h4>About Us</h4>
    <p>A Grievance is any discontent or dissatisfaction, whether expressed or not, 
        whether valid or not, arising out of anything that is <br>directly connected to the institute, 
        and which a student thinks, believes, or even feels, is unfair, unjust or inequitable.</p>
        
        <div class="icons">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>Made with<i class="fa fa-heart"></i><br>by Team</p>
        <p>COPYRIGHT 2021</p>
</section>

<!-----JavaScript for Toggle Menu---->
<script>
      var navLinks = document.getElementById("navLinks");

      function showMenu(){
          navLinks.style.right = "0";
      }
      function hideMenu(){
          navLinks.style.right = "-200";
      }
    </script>
    </script>
    <!-- JavaScript for animations -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>