{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Student Redressal Program</title>
   <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">
   <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin>
   <link href="{% static 'https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap' %}" rel="stylesheet">
   <link rel="stylesheet" href="{% static 'style.css' %}">
   <script src="{% static 'https://kit.fontawesome.com/ff14115f99.js' %}" crossorigin="anonymous"></script>
</head>
<body>
<section class="Sub-header">
   <nav>
       <a href=""><img src="{% static 'images/logo (1).png' %}"></a>
       <div class="nav-links">
       <i class="fa fa-times" ></i>
       <ul>
           <li><a href="{% url 'aboutuspage' %}">ABOUT</a></li>
           <li><a href="{% url 'contactuspage' %}">CONTACT</a></li>
       </ul>
       </div>
       <i class="fa fa-bars"></i>
   </nav>
<h1>WELCOME TO SGRC</h1>
<br>OF NEW HORIZON INSTITUTE OF TECHNOLOGY AND MANAGEMENT
</section>

<!-------------------  Welcome -------------------------->
<section class="Welcome">
   <div>
   <div class="main-box">
      <h1>I'm</h1>
      <a href="{% url 'studentloginpage' %}" class="hero-btn red-btn">STUDENT</a>
      <a href="{% url 'facultyloginpage' %}" class="hero-btn red-btn">FACULTY</a>
   </div>
   </div>
</section>

<!------- Footer ------------>
<section class="footer">
   <h4>About Us</h4>
   <p>A Grievance is any discontent or dissatisfaction, whether expressed or not, 
       whether valid or not, arising out of anything that is <br>directly connected to the institute, 
       and which a student thinks, believes, or even feels, is unfair, unjust or inequitable.</p>
       
       <div class="icons">
           <i class="fa fa-facebook-square"></i>
           <i class="fa fa-twitter-square"></i>
           <i class="fa fa-linkedin-square"></i>
           <i class="fa fa-instagram"></i>
       </div>
       <p>Made with<i class="fa fa-heart"></i><br>by Team</p>
       <p>COPYRIGHT 2021</p>
</section>

<!-----JavaScript for Toggle Menu----->
<script>
     var navLinks = document.getElementById("navLinks");

     function showMenu(){
         navLinks.style.right = "0";
     }
     function hideMenu(){
         navLinks.style.right = "-200";
     }
   </script>

   
</body>
</html>